<UserControl
    Width="{x:Bind ViewModel.AudiobookTileWidth, Mode=OneWay}"
    mc:Ignorable="d"
    x:Class="Audibly.App.UserControls.AudiobookTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Audibly.Models"
    xmlns:converters="using:Audibly.App.Helpers.Converters">
    <!--  ReSharper disable all Xaml.RedundantResource  -->
    <UserControl.Resources>
        <MenuFlyout
            Closed="MenuFlyout_Closed"
            Placement="RightEdgeAlignedTop"
            x:Name="MenuFlyout">
            <MenuFlyoutItem
                Click="PlayButton_Click"
                Icon="Play"
                Text="Play" />
            <MenuFlyoutItem
                Click="DeleteAudiobook_OnClick"
                Icon="Delete"
                Text="Delete" />
            <MenuFlyoutItem Click="ChangeCover_OnClick" Text="Change Cover">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xEB9F;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Click="ShowInFileExplorer_OnClick" Text="Show in File Explorer">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xEC50;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Click="OpenInAppFolder_OnClick" Text="Open in App Folder">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8E5;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Click="MoreInfo_OnClick" Text="More Info">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <!-- New Edit Info item -->
            <MenuFlyoutItem Click="EditInfo_OnClick" Text="Edit Info">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE70F;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Click="MarkAsCompleted_OnClick"
                Text="Mark as Completed"
                x:Name="MarkAsCompletedButton">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE73E;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Click="MarkAsIncomplete_OnClick"
                Text="Mark as Incomplete"
                Visibility="Collapsed"
                x:Name="MarkAsIncompleteButton">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE894;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <!--  export metadata to json file  -->
            <MenuFlyoutItem Click="ExportMetadataToJson_OnClick" Text="Export Metadata to JSON">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8B5;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
        <converters:MillisecondsToTimeStringConverter x:Key="MillisecondsToTimeStringConverter" />
    </UserControl.Resources>
    <Button
        Background="Transparent"
        BorderBrush="Transparent"
        CornerRadius="8"
        Padding="16"
        PointerEntered="AudiobookTile_OnPointerEntered"
        PointerExited="AudiobookTile_OnPointerExited"
        RightTapped="ButtonTile_OnRightTapped"
        x:Name="ButtonTile">
        <Grid RowSpacing="16" VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border BorderThickness="0" Grid.Row="0">
                <Border
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CornerRadius="{StaticResource OverlayCornerRadius}">
                    <Grid>
                        <Image Source="ms-appx:///Assets/DefaultCoverImage.png" Stretch="UniformToFill" />
                        <ContentPresenter
                            Content="{x:Bind Source, Mode=OneWay}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" />
                    </Grid>
                </Border>
                <winUi:Effects.Shadow>
                    <media:AttachedCardShadow CornerRadius="{StaticResource OverlayCornerRadiusDouble}" Offset="4, 4" />
                </winUi:Effects.Shadow>
            </Border>

            <!--  Play Button and Black Overlay  -->
            <Grid
                Grid.Row="0"
                Visibility="Collapsed"
                x:Name="BlackOverlayGrid">
                <Grid.Resources>
                    <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled">Transparent</SolidColorBrush>
                </Grid.Resources>
                <Grid
                    Background="Black"
                    CornerRadius="{StaticResource OverlayCornerRadius}"
                    Opacity="0.55" />
                <Button
                    BorderThickness="0"
                    Click="PlayButton_Click"
                    HorizontalAlignment="Center"
                    Tag="play"
                    ToolTipService.ToolTip="Play"
                    VerticalAlignment="Center"
                    x:Name="PlayPauseButton">
                    <Button.Resources>
                        <ResourceDictionary>
                            <StaticResource ResourceKey="AccentFillColorDefaultBrush" x:Key="ButtonForeground" />
                            <StaticResource ResourceKey="AccentFillColorTertiaryBrush" x:Key="ButtonForegroundPressed" />
                            <StaticResource ResourceKey="AccentFillColorSecondaryBrush" x:Key="ButtonForegroundPointerOver" />
                            <StaticResource ResourceKey="AccentFillColorDisabledBrush" x:Key="ButtonForegroundDisabled" />
                        </ResourceDictionary>
                    </Button.Resources>
                    <Viewbox MaxHeight="{x:Bind ViewModel.PlayButtonHeightWidth, Mode=OneWay}" MaxWidth="{x:Bind ViewModel.PlayButtonHeightWidth, Mode=OneWay}">
                        <FontIcon Glyph="&#xF5B0;" />
                    </Viewbox>
                </Button>
            </Grid>

            <!-- Details row: remove bookmarks, let title/author span full width -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Orientation="Vertical"
                    Spacing="4"
                    x:Name="TitleAuthorPanel">
                    <TextBlock
                    FontSize="{x:Bind ViewModel.TitleFontSize, Mode=OneWay}"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"
                    ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}"
                    x:Name="TitleText" />
                            <TextBlock
                    FontSize="{x:Bind ViewModel.AuthorFontSize, Mode=OneWay}"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind Author, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </Grid>
    </Button>
</UserControl>